<!doctype html>

<html>

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>initial data</title>
<link rel="stylesheet" href="belgiumdata.css">

</head>

<body>

<div id="OvsK">
        <p><br>Léa Duchein<br><i>Brussels</i> - BELGIUM</p>
      
</div>



    <div class="row">
        <div class="clm">
            <img src="img/lea1.JPG" alt="pic"> 
            <figcaption> [IMG_01] </figcaption>
        </div>
        <div class="clm">
            <img src="img/lea2.JPG" alt="pic2">
            <figcaption> [IMG_02] </figcaption>
        </div>
        <div class="clm">
            <img src="img/lea3.JPG" alt="pic3">
            <figcaption> [IMG_03] </figcaption>
        </div>
        <div class="clm">
            <img src="img/lea4.JPG" alt="pic4">
            <figcaption> [IMG_04] </figcaption>
        </div>
        <div class="clm">
            <img src="img/lea5.JPG" alt="pic5" >
            <figcaption> [IMG_05] </figcaption>
        </div>
        <div class="clm">
            <img src="img/lea6.JPG" alt="pic6" >
            <figcaption> [IMG_06] </figcaption>
        </div>
    </div>
     
  

     

</body>
</html>